Algoritmo " MAIOR OU MENOR QUE 10"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos
// Descrição   :  Verificar se é maior ou menor que 10
// Autor(a)    : Hasan Basam
// Data atual  : 19/03/2022
Var
   // Seção de Declarações das variáveis
valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor :")
   leia (valor)
   se valor>10 entao
      Escreval("É maior que 10")
   senao
      Escreval("É menor que 10")
   fimse
Fimalgoritmo