Algoritmo "POSITIVOOUNEGATIVO"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Descobrir se o valor é positivo ou negativo
// Autor(a)    : Hasan Basam
// Data atual  : 19/03/2022
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor :")
leia (valor)
se valor>-1 entao
Escreval("Positivo")
senao
Escreval("Negativo")
fimse
Fimalgoritmo