Algoritmo "ex 19 - qual numero maior"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan Basam
// Data atual  : 20/04/2022
Var
// Seção de Declarações das variáveis 
valor1: inteiro
valor2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número: ")
leia(valor1)
escreval("Digite o segundo número: ")
leia(valor2)

se valor1 = valor2 entao
escreval("Esses números são iguais!")
senao
se valor1 > valor2 entao
escreval("O maior número é:",valor1)
senao
escreval("O maior número é:",valor2)
fimse
fimse

Fimalgoritmo