Algoritmo "soma"
// Disciplina   : [Lógica de Programação com JavaScrip]
// Professor   : Jaison
// Descrição   : solicitar dois valores, efetuar a soma e exibir o resultado
// Autor(a)    : Hasan
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
gaveta1: inteiro
gaveta2: inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("digite um número: ")
leia (gaveta1)
escreva ("digite o número:")
leia (gaveta2)
soma<-gaveta1+gaveta2
escreva ("a soma total é;",soma)
Fimalgoritmo