Algoritmo "Fahrenheit e Celsius"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan Basam
// Data atual  : 19/04/2022
Var
// Seção de Declarações das variáveis 
f:real
c:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor em Fahrenheit: ")
leia(f)

c <- (f-32)*(5/9)

escreval("O valor em celsius é: ",c)
Fimalgoritmo