Algoritmo "ex 27 - numero positivo, negativo ou 0"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan Basam
// Data atual  : 20/04/2022
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número: ")
leia(numero)

se numero = 0 entao
escreval("Esse número é zero")
senao
se numero > 0 entao
escreval("Esse número é positivo")
senao
escreval("Esse número é negativo")
fimse
fimse

Fimalgoritmo