Algoritmo "subtração"
// Disciplina   : [Lógica de Programação]
// Professor   : Jaison
// Descrição   : Realiza a subtração de uma conta
// Autor(a)    : Hasan
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
gaveta1: inteiro
gaveta2: inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um número:")
leia (gaveta1)
escreva ("digite um número:")
leia (gaveta2)
soma<-gaveta1-gaveta2
escreva ("o valor total da subtração é: ",soma)
Fimalgoritmo