Algoritmo "ex 20 - 2 numeros em ordem crescente"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan Basam
// Data atual  : 20/04/2022
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite o primeiro número: ")
Leia (numero1)
Escreva ("Digite o segundo número: ")
Leia (numero2)
se numero1 = numero2 entao
Escreva ("Por favor, digite um número diferente, por favor")
senao
se numero2 > numero1 entao
Escreva ("A ordem crescente é ",numero1, ", ",numero2)
senao
Escreva ("A ordem crescente é ",numero2, ", ",numero1)
fimse
fimse

Fimalgoritmo