Algoritmo "ex 34 - teste de mesa"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan Basam
// Data atual  : 22/04/2022
Var
// Seção de Declarações das variáveis 
x: real
y: real
z: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o primeiro número: ")
leia (x)
Escreval("Digite o segundo número: ")
leia (y)
z <- (x*y) + 5
se z <= 0 então
Escreval (Z)
Escreval ("A")
senão
se z <= 100 então
Escreval (Z)
Escreval ("B")
senão
Escreval(Z)
Escreval ("C")
fimse
fimse

Fimalgoritmo