Algoritmo "ex 33 - numero maior"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan Basam
// Data atual  : 21/04/2022
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro número: ")
leia(numero1)
escreval("Digite o segundo número: ")
leia(numero2)

se numero1 > numero2 entao
escreval("O número maior é: ", numero1)
senao
se numero2 > numero1 entao
escreval("O número maior é: ", numero2)
senao
escreval("Os números são iguais!")
fimse
fimse

Fimalgoritmo