Algoritmo "multiplicacao"
// Disciplina   : [Lógica de Programação]
// Professor   :  Jaison
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
n1: inteiro
n2: inteiro
resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite um número:")
leia (n1)
escreva("digite um número:")
leia (n2)
resultado <-n1 * n2
escreva ("o valor da multiplicação é: ", resultado)

Fimalgoritmo