Algoritmo "ex 36 - Homens e mulheres"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan Basam
// Data atual  : 22/04/2022
Var
// Seção de Declarações das variáveis 
idadeH1: inteiro
idadeH2: inteiro
idadeM1: inteiro
idadeM2: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite a idade de um homem:")
Leia (idadeH1)
Escreval ("Digite a idade de outro homem:")
Leia (idadeH2)
Escreval ("Digite a idade de uma mulher:")
Leia (idadeM1)
Escreval ("Digite a idade de outra mulher:")
Leia (idadeM2)

Se (idadeM1 > idadeM2) e (idadeH1 > idade2) entao
Escreval ("A soma do homem mais velho com a mulher mais nova é: ",idadeH1 + idadeM2)
Escreval ("O produto do homem mais novo com a mulher mais velha é: ",idadeH2 * idadeM1)
senao
se (idadeM1 > idadeM2) e (idadeH2 > idadeH1) entao
Escreval ("A soma do homem mais velho com a mulher mais nova é: ",idadeH2 + idadeM2)
Escreval ("O produto do homem mais novo com a mulher mais velha é: ",idadeH1 * idadeM1)
senao
se (idadeM2 > idadeM1) e (idadeH1 > idadeH2) entao
Escreval ("A soma do homem mais velho com a mulher mais nova é: ",idadeH1 + idadeM1)
Escreval ("O produto do homem mais novo com a mulher mais velha é: ",idadeH2 * idadeM2)
senao
Escreval ("A soma do homem mais velho com a mulher mais nova é: ",idadeHomem1 + idadeMulher2)
Escreval ("O produto do homem mais novo com a mulher mais velha é: ",idadeH2 * idadeM1)
fimse
fimse
fimse

Fimalgoritmo