Algoritmo "ex 31 - triangulo"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan Basam
// Data atual  : 21/04/2022
Var
// Seção de Declarações das variáveis 
A: inteiro
B: inteiro
C: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro número: ")
leia(A)
escreval("Digite o segundo número: ")
leia(B)
escreval("Digite o terceiro número: ")
leia(C)

se A < B+C entao
se B < A+C entao
se C < A+B entao

escreval("É possível formar um triângulo")
senao
escreval("Não é possível formar um triângulo")
fimse
fimse
fimse

Fimalgoritmo