Algoritmo "ex 38 - usuario e senha"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan Basam
// Data atual  : 22/04/2022
Var
// Seção de Declarações das variáveis 
usuario: inteiro
senha: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite seu usuário: ")
leia(usuario)
escreval("Digite a senha: ")
leia(senha)

se usuario <> 1234 entao
escreval("usuário Inválido")
senao
se senha <> 9999 entao
escreval("senha Incorreta")
senao
escreval("acesso Permitido")
fimse
fimse

Fimalgoritmo