Algoritmo "divisao"
// Disciplina   : [Lógica de Programação]
// Professor   : Jaison
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
x1: inteiro
y2: inteiro
resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite um número:")
leia (x1)
escreva("digite um número:")
leia (y2)
resultado <-x1 / y2
escreva ("o valor da divisão é: ", resultado)
Fimalgoritmo