Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Mostra o número sucessor do selecionado
// Autor(a)    : Hasan Basam
// Data atual  : 18/03/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite um numero: ")
leia (numero)
sucessor<-numero+1
escreval (" O número sucessor é: ", sucessor)
Fimalgoritmo