Algoritmo "DiasDeVida"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Aqui você calcular quantos dias de vida você tem
// Autor(a)    : Hasan Basam
// Data atual  : 18/03/2022
Var
// Seção de Declarações das variáveis 
anos:inteiro
meses:inteiro
dias:inteiro
total:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual a idade escolhida: ")
leia (anos)
escreval("Quantos meses: ")
leia (meses)
escreval("Quantos dias: ")
leia (dias)
total<-(anos*365)+(meses*30)+dias
escreval ("Você possue: ", total, " de vida!")

Fimalgoritmo