Algoritmo "Manzano - Ex - 4"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan Basam
// Data atual  : 23/04/2022
Var
// Seção de Declarações das variáveis 
contador:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <-1
enquanto contador <=20 faca
se contador %2<>0 entao
Escreval (contador)
fimse
contador <-contador + 1
fimenquanto
Fimalgoritmo