Algoritmo "Manzano - Ex - 8"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan Basam
// Data atual  : 24/04/2022
Var
// Seção de Declarações das variáveis 
c: real
f: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
c <-10
Enquanto c <=100 faca
f <-(c*(18/10)) + 32
Escreval ("Temperatura em celcius: ",c, " e temperatura em fahrenheit: ",f)
c <-c+10
fimenquanto
Fimalgoritmo