Algoritmo "Manzano - Ex - 3"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan Basam
// Data atual  : 23/04/2022
Var
// Seção de Declarações das variáveis 
contador: inteiro
soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <-1
Enquanto contador <=500 faca
se contador %2=0 entao
soma <-soma + contador
escreval(soma)
fimse
contador <-contador + 1
fimenquanto
Fimalgoritmo