Algoritmo "Manzano - EX - 1"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan Basam
// Data atual  : 23/04/2022
Var
// Seção de Declarações das variáveis 
numero: inteiro
contador: inteiro
tabuada: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o número que você quer saber a tabuada: ")
Leia(numero)
contador <- 1
Enquanto contador <= 10 faca
tabuada <- numero * contador
Escreval (numero," X", contador," =",tabuada,".")
contador <- contador + 1
fimenquanto
Fimalgoritmo