Algoritmo "Manzano - Ex - 7"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan Basam
// Data atual  : 23/04/2022
Var
// Seção de Declarações das variáveis 
contador: inteiro
resultado1: inteiro
resultado2: inteiro
resultado3: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
resultado1 <-0
resultado2 <-1
resultado3 <-1
Enquanto contador <= 15 faca
Escreval (resultado3)
resultado3 <-resultado1+resultado2
resultado1 <-resultado2
resultado2<-resultado3
contador <-contador+1
fimenquanto
Fimalgoritmo