Algoritmo "Manzano - Ex - 2"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan Basam
// Data atual  : 23/04/2022
Var
// Seção de Declarações das variáveis 
contador: inteiro
soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <-1
Enquanto contador <=100 faca
soma <-soma+contador
Escreval (soma)
contador <-contador+1
fimenquanto
Fimalgoritmo