Algoritmo "Manzano - Ex - 5"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan Basam
// Data atual  : 23/04/2022
Var
// Seção de Declarações das variáveis 
numero: real
resultado: real
expoente: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
numero <-3
resultado <-1
enquanto expoente <=15 faca
escreval (resultado)
expoente <- expoente+1
resultado <- resultado*3
fimenquanto
Fimalgoritmo