Algoritmo "Manzano - Ex - 6"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan Basam
// Data atual  : 23/04/2022
Var
// Seção de Declarações das variáveis 
base: inteiro
expoente: inteiro
resultado: real
contador: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite a base da potência: ")
leia(base)
Escreval ("Digite o expoente da potência: ")
leia (expoente)
contador <-1
resultado <-1
enquanto contador <=expoente  faca
resultado <-resultado*base
contador <-contador+1
fimenquanto
escreval (base, " elevado: ",expoente, " é igual: ",resultado)
Fimalgoritmo