Algoritmo "Manzano - Ex - 9"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan Basam
// Data atual  : 24/04/2022
Var
// Seção de Declarações das variáveis 
contador: real
numero: real
soma: real
media: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <-1
Enquanto contador<=10 faca
Escreva ("Digite um número: ")
leia (numero)
soma <-soma+numero
contador <-contador+1
fimenquanto
Escreval ("O valor da soma é: ",soma," A média é: ",soma)
Fimalgoritmo
Fimalgoritmo