Algoritmo "Manzano - Ex - 12"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan Basam
// Data atual  : 24/04/2022
Var
// Seção de Declarações das variáveis 
numero: inteiro
maior: inteiro
menor: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Enquanto numero>=0 faca
Escreva ("Digite o número: ")
leia (numero)
se numero>0 entao
se numero>maior entao
maior<-numero
senao
menor<-numero
fimse
fimse
numero<-numero+1
fimenquanto
Escreval ("Esse é o maior número: ",maior, " e esse o número menor: ",menor)
Fimalgoritmo