Algoritmo "Manzano - Ex - 10"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan Basam
// Data atual  : 24/04/2022
Var
// Seção de Declarações das variáveis 
contador: inteiro
soma: inteiro
media: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <-50
Enquanto contador <=70 faca
se contador %2=0 entao
soma <-soma+contador
media <-media+1
fimse
contador <-contador+1
fimenquanto
Escreval ("Esse é o valor da soma dos numeros pares na faixa de 50 a 70: ",soma)
Escreval ("Essa é a média aritmética: ", soma/media)
Fimalgoritmo